GOOGLE_ID=256748542781-p9tnnpp8lt4cvplu0hell5mrgl0e7vll.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://meysamarshadi:<meysamarshadi>@cluster0.lvnieim.mongodb.net/?retryWrites=true&w=majority